<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>北史目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 0;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>北史目次</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/1923.html">卷一·魏本紀第一</a></li>

    <li><a href="OEBPS/Text/1924.html">卷二·魏本紀第二</a></li>

    <li><a href="OEBPS/Text/1925.html">卷三·魏本紀第三</a></li>

    <li><a href="OEBPS/Text/1926.html">卷四·魏本紀第四</a></li>

    <li><a href="OEBPS/Text/1927.html">卷五·魏本紀第五</a></li>

    <li><a href="OEBPS/Text/1928.html">卷六·齊本紀上第六</a></li>

    <li><a href="OEBPS/Text/1929.html">卷七·齊本紀中第七</a></li>

    <li><a href="OEBPS/Text/1930.html">卷八·齊本紀下第八</a></li>

    <li><a href="OEBPS/Text/1931.html">卷九·周本紀上第九</a></li>

    <li><a href="OEBPS/Text/1932.html">卷十·周本紀下第十</a></li>

    <li><a href="OEBPS/Text/1933.html">卷十一·隋本紀上第十一</a></li>

    <li><a href="OEBPS/Text/1934.html">卷十二·隋本紀下第十二</a></li>

    <li><a href="OEBPS/Text/1935.html">卷十三·列傳第一</a></li>

    <li><a href="OEBPS/Text/1936.html">卷十四·列傳第二</a></li>

    <li><a href="OEBPS/Text/1937.html">卷十五·列傳第三</a></li>

    <li><a href="OEBPS/Text/1938.html">卷十六·列傳第四</a></li>

    <li><a href="OEBPS/Text/1939.html">卷十七·列傳第五</a></li>

    <li><a href="OEBPS/Text/1940.html">卷十八·列傳第六</a></li>

    <li><a href="OEBPS/Text/1941.html">卷十九·列傳第七</a></li>

    <li><a href="OEBPS/Text/1942.html">卷二十·列傳第八</a></li>

    <li><a href="OEBPS/Text/1943.html">卷二十一·列傳第九</a></li>

    <li><a href="OEBPS/Text/1944.html">卷二十二·列傳第十</a></li>

    <li><a href="OEBPS/Text/1945.html">卷二十三·列傳第十一</a></li>

    <li><a href="OEBPS/Text/1946.html">卷二十四·列傳第十二</a></li>

    <li><a href="OEBPS/Text/1947.html">卷二十五·列傳第十三</a></li>

    <li><a href="OEBPS/Text/1948.html">卷二十六·列傳第十四</a></li>

    <li><a href="OEBPS/Text/1949.html">卷二十七·列傳第十五</a></li>

    <li><a href="OEBPS/Text/1950.html">卷二十八·列傳第十六</a></li>

    <li><a href="OEBPS/Text/1951.html">卷二十九·列傳第十七</a></li>

    <li><a href="OEBPS/Text/1952.html">卷三十·列傳第十八</a></li>

    <li><a href="OEBPS/Text/1953.html">卷三十一·列傳第十九</a></li>

    <li><a href="OEBPS/Text/1954.html">卷三十二·列傳第二十</a></li>

    <li><a href="OEBPS/Text/1955.html">卷三十三·列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1956.html">卷三十四·列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1957.html">卷三十五·列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1958.html">卷三十六·列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1959.html">卷三十七·列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1960.html">卷三十八·列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1961.html">卷三十九·列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1962.html">卷四十·列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1963.html">卷四十一·列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1964.html">卷四十二·列傳第三十</a></li>

    <li><a href="OEBPS/Text/1965.html">卷四十三·列傳第三十一</a></li>

    <li><a href="OEBPS/Text/1966.html">卷四十四·列傳第三十二</a></li>

    <li><a href="OEBPS/Text/1967.html">卷四十五·列傳第三十三</a></li>

    <li><a href="OEBPS/Text/1968.html">卷四十六·列傳第三十四</a></li>

    <li><a href="OEBPS/Text/1969.html">卷四十七·列傳第三十五</a></li>

    <li><a href="OEBPS/Text/1970.html">卷四十八·列傳第三十六</a></li>

    <li><a href="OEBPS/Text/1971.html">卷四十九·列傳第三十七</a></li>

    <li><a href="OEBPS/Text/1972.html">卷五十·列傳第三十八</a></li>

    <li><a href="OEBPS/Text/1973.html">卷五十一·列傳第三十九</a></li>

    <li><a href="OEBPS/Text/1974.html">卷五十二·列傳第四十</a></li>

    <li><a href="OEBPS/Text/1975.html">卷五十三·列傳第四十一</a></li>

    <li><a href="OEBPS/Text/1976.html">卷五十四·列傳第四十二</a></li>

    <li><a href="OEBPS/Text/1977.html">卷五十五·列傳第四十三</a></li>

    <li><a href="OEBPS/Text/1978.html">卷五十六·列傳第四十四</a></li>

    <li><a href="OEBPS/Text/1979.html">卷五十七·列傳第四十五</a></li>

    <li><a href="OEBPS/Text/1980.html">卷五十八·列傳第四十六</a></li>

    <li><a href="OEBPS/Text/1981.html">卷五十九·列傳第四十七</a></li>

    <li><a href="OEBPS/Text/1982.html">卷六十·列傳第四十八</a></li>

    <li><a href="OEBPS/Text/1983.html">卷六十一·列傳第四十九</a></li>

    <li><a href="OEBPS/Text/1984.html">卷六十二·列傳第五十</a></li>

    <li><a href="OEBPS/Text/1985.html">卷六十三·列傳第五十一</a></li>

    <li><a href="OEBPS/Text/1986.html">卷六十四·列傳第五十二</a></li>

    <li><a href="OEBPS/Text/1987.html">卷六十五·列傳第五十三</a></li>

    <li><a href="OEBPS/Text/1988.html">卷六十六·列傳第五十四</a></li>

    <li><a href="OEBPS/Text/1989.html">卷六十七·列傳第五十五</a></li>

    <li><a href="OEBPS/Text/1990.html">卷六十八·列傳第五十六</a></li>

    <li><a href="OEBPS/Text/1991.html">卷六十九·列傳第五十七</a></li>

    <li><a href="OEBPS/Text/1992.html">卷七十·列傳第五十八</a></li>

    <li><a href="OEBPS/Text/1993.html">卷七十一·列傳第五十九</a></li>

    <li><a href="OEBPS/Text/1994.html">卷七十二·列傳第六十</a></li>

    <li><a href="OEBPS/Text/1995.html">卷七十三·列傳第六十一</a></li>

    <li><a href="OEBPS/Text/1996.html">卷七十四·列傳第六十二</a></li>

    <li><a href="OEBPS/Text/1997.html">卷七十五·列傳第六十三</a></li>

    <li><a href="OEBPS/Text/1998.html">卷七十六·列傳第六十四</a></li>

    <li><a href="OEBPS/Text/1999.html">卷七十七·列傳第六十五</a></li>

    <li><a href="OEBPS/Text/2000.html">卷七十八·列傳第六十六</a></li>

    <li><a href="OEBPS/Text/2001.html">卷七十九·列傳第六十七</a></li>

    <li><a href="OEBPS/Text/2002.html">卷八十·列傳第六十八</a></li>

    <li><a href="OEBPS/Text/2003.html">卷八十一·列傳第六十九</a></li>

    <li><a href="OEBPS/Text/2004.html">卷八十二·列傳第七十</a></li>

    <li><a href="OEBPS/Text/2005.html">卷八十三·列傳第七十一</a></li>

    <li><a href="OEBPS/Text/2006.html">卷八十四·列傳第七十二</a></li>

    <li><a href="OEBPS/Text/2007.html">卷八十五·列傳第七十三</a></li>

    <li><a href="OEBPS/Text/2008.html">卷八十六·列傳第七十四</a></li>

    <li><a href="OEBPS/Text/2009.html">卷八十七·列傳第七十五</a></li>

    <li><a href="OEBPS/Text/2010.html">卷八十八·列傳第七十六</a></li>

    <li><a href="OEBPS/Text/2011.html">卷八十九·列傳第七十七</a></li>

    <li><a href="OEBPS/Text/2012.html">卷九十·列傳第七十八</a></li>

    <li><a href="OEBPS/Text/2013.html">卷九十一·列傳第七十九</a></li>

    <li><a href="OEBPS/Text/2014.html">卷九十二·列傳第八十</a></li>

    <li><a href="OEBPS/Text/2015.html">卷九十三·列傳第八十一</a></li>

    <li><a href="OEBPS/Text/2016.html">卷九十四·列傳第八十二</a></li>

    <li><a href="OEBPS/Text/2017.html">卷九十五·列傳第八十三</a></li>

    <li><a href="OEBPS/Text/2018.html">卷九十六·列傳第八十四</a></li>

    <li><a href="OEBPS/Text/2019.html">卷九十七·列傳第八十五</a></li>

    <li><a href="OEBPS/Text/2020.html">卷九十八·列傳第八十六</a></li>

    <li><a href="OEBPS/Text/2021.html">卷九十九·列傳第八十七</a></li>

    <li><a href="OEBPS/Text/2022.html">卷一百·列傳第八十八</a></li>

  </ul>

</body>

</html>
