<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>北史</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>卷一・魏本紀第一</text>
      </navLabel>
      <content src="Text/1923.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷二・魏本紀第二</text>
      </navLabel>
      <content src="Text/1924.html#toc_1"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷三・魏本紀第三</text>
      </navLabel>
      <content src="Text/1925.html#toc_1"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷四・魏本紀第四</text>
      </navLabel>
      <content src="Text/1926.html#toc_1"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷五・魏本紀第五</text>
      </navLabel>
      <content src="Text/1927.html#toc_1"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷六・齊本紀上第六</text>
      </navLabel>
      <content src="Text/1928.html#toc_1"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷七・齊本紀中第七</text>
      </navLabel>
      <content src="Text/1929.html#toc_1"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷八・齊本紀下第八</text>
      </navLabel>
      <content src="Text/1930.html#toc_1"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷九・周本紀上第九</text>
      </navLabel>
      <content src="Text/1931.html#toc_1"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷十・周本紀下第十</text>
      </navLabel>
      <content src="Text/1932.html#toc_1"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十一・隋本紀上第十一</text>
      </navLabel>
      <content src="Text/1933.html#toc_1"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十二・隋本紀下第十二</text>
      </navLabel>
      <content src="Text/1934.html#toc_1"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十三・列傳第一</text>
      </navLabel>
      <content src="Text/1935.html#toc_1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十四・列傳第二</text>
      </navLabel>
      <content src="Text/1936.html#toc_1"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十五・列傳第三</text>
      </navLabel>
      <content src="Text/1937.html#toc_1"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十六・列傳第四</text>
      </navLabel>
      <content src="Text/1938.html#toc_1"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十七・列傳第五</text>
      </navLabel>
      <content src="Text/1939.html#toc_1"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十八・列傳第六</text>
      </navLabel>
      <content src="Text/1940.html#toc_1"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十九・列傳第七</text>
      </navLabel>
      <content src="Text/1941.html#toc_1"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷二十・列傳第八</text>
      </navLabel>
      <content src="Text/1942.html#toc_1"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十一・列傳第九</text>
      </navLabel>
      <content src="Text/1943.html#toc_1"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十二・列傳第十</text>
      </navLabel>
      <content src="Text/1944.html#toc_1"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十三・列傳第十一</text>
      </navLabel>
      <content src="Text/1945.html#toc_1"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十四・列傳第十二</text>
      </navLabel>
      <content src="Text/1946.html#toc_1"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十五・列傳第十三</text>
      </navLabel>
      <content src="Text/1947.html#toc_1"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十六・列傳第十四</text>
      </navLabel>
      <content src="Text/1948.html#toc_1"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十七・列傳第十五</text>
      </navLabel>
      <content src="Text/1949.html#toc_1"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十八・列傳第十六</text>
      </navLabel>
      <content src="Text/1950.html#toc_1"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十九・列傳第十七</text>
      </navLabel>
      <content src="Text/1951.html#toc_1"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷三十・列傳第十八</text>
      </navLabel>
      <content src="Text/1952.html#toc_1"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十一・列傳第十九</text>
      </navLabel>
      <content src="Text/1953.html#toc_1"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十二・列傳第二十</text>
      </navLabel>
      <content src="Text/1954.html#toc_1"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十三・列傳第二十一</text>
      </navLabel>
      <content src="Text/1955.html#toc_1"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十四・列傳第二十二</text>
      </navLabel>
      <content src="Text/1956.html#toc_1"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十五・列傳第二十三</text>
      </navLabel>
      <content src="Text/1957.html#toc_1"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十六・列傳第二十四</text>
      </navLabel>
      <content src="Text/1958.html#toc_1"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十七・列傳第二十五</text>
      </navLabel>
      <content src="Text/1959.html#toc_1"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十八・列傳第二十六</text>
      </navLabel>
      <content src="Text/1960.html#toc_1"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十九・列傳第二十七</text>
      </navLabel>
      <content src="Text/1961.html#toc_1"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷四十・列傳第二十八</text>
      </navLabel>
      <content src="Text/1962.html#toc_1"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十一・列傳第二十九</text>
      </navLabel>
      <content src="Text/1963.html#toc_1"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十二・列傳第三十</text>
      </navLabel>
      <content src="Text/1964.html#toc_1"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十三・列傳第三十一</text>
      </navLabel>
      <content src="Text/1965.html#toc_1"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十四・列傳第三十二</text>
      </navLabel>
      <content src="Text/1966.html#toc_1"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十五・列傳第三十三</text>
      </navLabel>
      <content src="Text/1967.html#toc_1"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十六・列傳第三十四</text>
      </navLabel>
      <content src="Text/1968.html#toc_1"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十七・列傳第三十五</text>
      </navLabel>
      <content src="Text/1969.html#toc_1"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十八・列傳第三十六</text>
      </navLabel>
      <content src="Text/1970.html#toc_1"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十九・列傳第三十七</text>
      </navLabel>
      <content src="Text/1971.html#toc_1"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷五十・列傳第三十八</text>
      </navLabel>
      <content src="Text/1972.html#toc_1"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷五十一・列傳第三十九</text>
      </navLabel>
      <content src="Text/1973.html#toc_1"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十二・列傳第四十</text>
      </navLabel>
      <content src="Text/1974.html#toc_1"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十三・列傳第四十一</text>
      </navLabel>
      <content src="Text/1975.html#toc_1"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十四・列傳第四十二</text>
      </navLabel>
      <content src="Text/1976.html#toc_1"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十五・列傳第四十三</text>
      </navLabel>
      <content src="Text/1977.html#toc_1"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十六・列傳第四十四</text>
      </navLabel>
      <content src="Text/1978.html#toc_1"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十七・列傳第四十五</text>
      </navLabel>
      <content src="Text/1979.html#toc_1"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十八・列傳第四十六</text>
      </navLabel>
      <content src="Text/1980.html#toc_1"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十九・列傳第四十七</text>
      </navLabel>
      <content src="Text/1981.html#toc_1"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷六十・列傳第四十八</text>
      </navLabel>
      <content src="Text/1982.html#toc_1"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷六十一・列傳第四十九</text>
      </navLabel>
      <content src="Text/1983.html#toc_1"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十二・列傳第五十</text>
      </navLabel>
      <content src="Text/1984.html#toc_1"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十三・列傳第五十一</text>
      </navLabel>
      <content src="Text/1985.html#toc_1"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十四・列傳第五十二</text>
      </navLabel>
      <content src="Text/1986.html#toc_1"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十五・列傳第五十三</text>
      </navLabel>
      <content src="Text/1987.html#toc_1"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十六・列傳第五十四</text>
      </navLabel>
      <content src="Text/1988.html#toc_1"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十七・列傳第五十五</text>
      </navLabel>
      <content src="Text/1989.html#toc_1"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十八・列傳第五十六</text>
      </navLabel>
      <content src="Text/1990.html#toc_1"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十九・列傳第五十七</text>
      </navLabel>
      <content src="Text/1991.html#toc_1"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷七十・列傳第五十八</text>
      </navLabel>
      <content src="Text/1992.html#toc_1"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷七十一・列傳第五十九</text>
      </navLabel>
      <content src="Text/1993.html#toc_1"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷七十二・列傳第六十</text>
      </navLabel>
      <content src="Text/1994.html#toc_1"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷七十三・列傳第六十一</text>
      </navLabel>
      <content src="Text/1995.html#toc_1"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷七十四・列傳第六十二</text>
      </navLabel>
      <content src="Text/1996.html#toc_1"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十五・列傳第六十三</text>
      </navLabel>
      <content src="Text/1997.html#toc_1"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十六・列傳第六十四</text>
      </navLabel>
      <content src="Text/1998.html#toc_1"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十七・列傳第六十五</text>
      </navLabel>
      <content src="Text/1999.html#toc_1"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十八・列傳第六十六</text>
      </navLabel>
      <content src="Text/2000.html#toc_1"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十九・列傳第六十七</text>
      </navLabel>
      <content src="Text/2001.html#toc_1"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷八十・列傳第六十八</text>
      </navLabel>
      <content src="Text/2002.html#toc_1"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷八十一・列傳第六十九</text>
      </navLabel>
      <content src="Text/2003.html#toc_1"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷八十二・列傳第七十</text>
      </navLabel>
      <content src="Text/2004.html#toc_1"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷八十三・列傳第七十一</text>
      </navLabel>
      <content src="Text/2005.html#toc_1"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>卷八十四・列傳第七十二</text>
      </navLabel>
      <content src="Text/2006.html#toc_1"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>卷八十五・列傳第七十三</text>
      </navLabel>
      <content src="Text/2007.html#toc_1"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>卷八十六・列傳第七十四</text>
      </navLabel>
      <content src="Text/2008.html#toc_1"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>卷八十七・列傳第七十五</text>
      </navLabel>
      <content src="Text/2009.html#toc_1"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>卷八十八・列傳第七十六</text>
      </navLabel>
      <content src="Text/2010.html#toc_1"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>卷八十九・列傳第七十七</text>
      </navLabel>
      <content src="Text/2011.html#toc_1"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>卷九十・列傳第七十八</text>
      </navLabel>
      <content src="Text/2012.html#toc_1"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>卷九十一・列傳第七十九</text>
      </navLabel>
      <content src="Text/2013.html#toc_1"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>卷九十二・列傳第八十</text>
      </navLabel>
      <content src="Text/2014.html#toc_1"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>卷九十三・列傳第八十一</text>
      </navLabel>
      <content src="Text/2015.html#toc_1"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>卷九十四・列傳第八十二</text>
      </navLabel>
      <content src="Text/2016.html#toc_1"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>卷九十五・列傳第八十三</text>
      </navLabel>
      <content src="Text/2017.html#toc_1"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>卷九十六・列傳第八十四</text>
      </navLabel>
      <content src="Text/2018.html#toc_1"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷九十七・列傳第八十五</text>
      </navLabel>
      <content src="Text/2019.html#toc_1"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>卷九十八・列傳第八十六</text>
      </navLabel>
      <content src="Text/2020.html#toc_1"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>卷九十九・列傳第八十七</text>
      </navLabel>
      <content src="Text/2021.html#toc_1"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>卷一百・列傳第八十八</text>
      </navLabel>
      <content src="Text/2022.html#toc_1"/>
    </navPoint>
  </navMap>
</ncx>
